* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  background-color: black;
}

header {
  width: 100%;
  max-height: 69px;
  background-color: black;
  border: 1px solid seashell;
  color: aliceblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
}
header h1 {
  padding-left: 10px;
  margin-top: 10px;
  font-family: "Dancing Script", cursive;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-inline-start: 0;
}
nav > ul > li > a {
  margin: 0 1.2rem;
  padding: 0.2rem;
  color: aliceblue;
}

main {
  max-width: 100%;
  max-height: 700px;
}
.background-main {
  width: 100%;
  height: 700px;
  padding-left: 10px;
  padding-right: 10px;
  /* object-fit: none; */
}
.main-issue {
  position: absolute;
  width: 100%;
  top: 30%;
  color: aliceblue;
}
.main-issue h2 {
  position: relative;
  height: 40px;
  font-size: 25px;
  text-align: center;
}
.main-issue h4 {
  font-size: 15px;
  text-align: center;
}

.container h2 p {
  color: aliceblue;
  text-align: center;
  position: absolute;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 3px solid wheat;
  height: 500px;
  width: 1000px;
  position: absolute;
  left: 20%;
  margin-top: 1rem;
}
.card-image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 300px;
  height: 200px;
  margin: 10px;
}

.card-image img {
  max-width: 100%;
  max-height: 100%;
  align-content: flex-end;
  margin: 1px;
}

.card-image p {
  color: #ffffff;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  font-weight: bold;
}

#last {
  display: block;
  gap: -90px 30px;
}
.text {
  color: #ffffff;
  text-align: center;
  margin-block-start: 30px;
}
.text h6 {
  font-size: 15px;
}
